Game Starts, you could view Dungeon, Otyughs, and Gems by pressing D, O, G respectively.
You smell something terrible nearby

Player P, has 3 Arrow
You are in a CAVE, Player Position:13
You find 1 Arrow here
Doors lead to  W
Move, Pickup, or Shoot (M-P-S)?D

╖╔╦═╦╕╔E╔╕
╚╬╩P╠═╣╔╬╗
╔╬╦═╬╕╠╬╩╝
╠╩╩═╬═╣╠╦╗
╠╦╦╗║╘╬╩╩╣
╙╚╝╚╩═╩══╝

You smell something terrible nearby

Player P, has 3 Arrow
You are in a CAVE, Player Position:13
You find 1 Arrow here
Doors lead to  W
Move, Pickup, or Shoot (M-P-S)?O

O╔O═╦╕╔O╔╕
╚╬╩P╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something terrible nearby

Player P, has 3 Arrow
You are in a CAVE, Player Position:13
You find 1 Arrow here
Doors lead to  W
Move, Pickup, or Shoot (M-P-S)?p

What? arrow
You pick up a ARROW
O╔O═╦╕╔O╔╕
╚╬╩P╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something terrible nearby

Player P, has 4 Arrow
You are in a CAVE, Player Position:13
Doors lead to  W
Move, Pickup, or Shoot (M-P-S)?s

No. of caves (1-5)? 3

Where to? w

Nice shot!! You hear a great howl in the distance

O╔O═╦╕╔O╔╕
╚╬╩P╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something terrible nearby

Player P, has 3 Arrow
You are in a CAVE, Player Position:13
Doors lead to  W
Move, Pickup, or Shoot (M-P-S)?s

No. of caves (1-5)? 3

Where to? w

Congratulations!! you killed the Otyugh

╖╔O═╦╕╔O╔╕
╚╬╩P╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something terrible nearby

Player P, has 2 Arrow
You are in a CAVE, Player Position:13
Doors lead to  W
Move, Pickup, or Shoot (M-P-S)?m

Where to? w

Player moved to W
╖╔O═╦╕╔O╔╕
╚╬P╕╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something more pungent nearby

Player P, has 2 Arrow
You are in a CAVE, Player Position:12
Doors lead to  E W N
Move, Pickup, or Shoot (M-P-S)?m

Where to? w

Player moved to W
╖╔O═╦╕╔O╔╕
╚P╩╕╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something more pungent nearby

Player P, has 2 Arrow
You are in a CAVE, Player Position:11
You find 1 Sapphire, 3 Ruby,  here
Doors lead to  E W N S
Move, Pickup, or Shoot (M-P-S)?p

What? sapphire
You pick up a SAPPHIRE
╖╔O═╦╕╔O╔╕
╚P╩╕╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something more pungent nearby

Player P, has 1 Sapphire, 2 Arrow
You are in a CAVE, Player Position:11
You find 3 Ruby,  here
Doors lead to  E W N S
Move, Pickup, or Shoot (M-P-S)?m

Where to? n

Player moved to N
╖PO═╦╕╔O╔╕
╚╬╩╕╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝

You smell something more pungent nearby

Player P, has 1 Sapphire, 2 Arrow
You are in a TUNNEL, Player Position:1
Doors lead to  E S
Move, Pickup, or Shoot (M-P-S)?m

Where to? e

Player moved to E
Chomp, chomp, chomp, you are eaten by an Otyugh!
Better luck next time

╖╔P═╦╕╔O╔╕
╚╬╩╕╠═╣╔╬╗
╔╬O═O╕╠OO╝
╠╩╩═O═╣O╦╗
╠╦╦╗║╘╬O╩╣
╙╚╝╚╩═╩══╝


Game Ends